MONGO_URI=""
MONGODB_PASS=""
MONGODB_USER=""

FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_PUBLIC_KEY=""
PAYSTACK_KEY=""

ADMIN_EMAIL="admin@bct.com"
PORT="5000"
ACCESS_TOKEN_SECRET="60b38ce09ae6bc0940a73b3ad112e2bc51c8c50c4babcd488052693ed6d076bc"
ACCOUNT_NAME=""
MY_ENV=""
BASE_URL="http://localhost:5000/api/v1"
DASHBOARD_ENDPOINT=""

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

MAIL_RECEIVER=""
MAIL_PASS=""
MAIL_USER=""
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_EMAIL=""
SMTP_PASSWORD=""
EMAIL_ACTIVATION_SECRET=""